     INSERT INTO tr (depart, depart_time, arrive, arrive_time, class, price) VALUES
        ("Cairo","10:10","Assyut","11:11","Express","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Cairo","11:11","Express","1st: 50.50
	2nd: 40"),
			("Qena","10:10","Cairo","11:11","Express","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Qena","11:11","Express","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Alexandria","11:11","Express","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Aswan","11:11","Express","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Sohag","11:11","Express","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Luxor","11:11","Express","1st: 50.50
	2nd: 40"),
			("Luxor","10:10","Assyut","11:11","Express","1st: 50.50
	2nd: 40"),
			("Cairo","10:10","Assyut","11:11","Express","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Cairo","11:11","Express","1st: 50.50
	2nd: 40"),
			("Qena","10:10","Cairo","11:11","Express","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Qena","11:11","Express","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Alexandria","11:11","Express","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Aswan","11:11","Express","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Sohag","11:11","Express","1st: 50.50
	2nd: 40"),
			("Luxor","10:10","Assyut","11:11","Express","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Luxor","11:11","Express","1st: 50.50
	2nd: 40"),
			("Cairo","10:10","Assyut","11:11","VIP-1","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Cairo","11:11","VIP-1","1st: 50.50
	2nd: 40"),
			("Qena","10:10","Cairo","11:11","VIP-1","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Qena","11:11","VIP-1","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Alexandria","11:11","VIP-1","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Aswan","11:11","VIP-1","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Sohag","11:11","VIP-1","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Luxor","11:11","VIP-1","1st: 50.50
	2nd: 40"),
			("Luxor","10:10","Assyut","11:11","VIP-1","1st: 50.50
	2nd: 40"),
			("Cairo","10:10","Assyut","11:11","VIP-2","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Cairo","11:11","VIP-2","1st: 50.50
	2nd: 40"),
			("Qena","10:10","Cairo","11:11","VIP-2","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Qena","11:11","VIP-2","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Alexandria","11:11","VIP-2","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Aswan","11:11","VIP-2","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Sohag","11:11","VIP-2","1st: 50.50
	2nd: 40"),
			("Luxor","10:10","Assyut","11:11","VIP-2","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Luxor","11:11","VIP-2","1st: 50.50
	2nd: 40"),
			("Cairo","10:10","Assyut","11:11","SLEEPING-1","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Cairo","11:11","SLEEPING-1","1st: 50.50
	2nd: 40"),
			("Qena","10:10","Cairo","11:11","SLEEPING-1","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Qena","11:11","SLEEPING-1","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Alexandria","11:11","SLEEPING-1","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Aswan","11:11","SLEEPING-1","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Sohag","11:11","SLEEPING-1","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Luxor","11:11","SLEEPING-1","1st: 50.50
	2nd: 40"),
			("Luxor","10:10","Assyut","11:11","SLEEPING-1","1st: 50.50
	2nd: 40"),
			("Cairo","10:10","Assyut","11:11","SLEEPING-2","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Cairo","11:11","SLEEPING-2","1st: 50.50
	2nd: 40"),
			("Qena","10:10","Cairo","11:11","SLEEPING-2","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Qena","11:11","SLEEPING-2","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Alexandria","11:11","SLEEPING-2","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Aswan","11:11","SLEEPING-2","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Sohag","11:11","SLEEPING-2","1st: 50.50
	2nd: 40"),
			("Luxor","10:10","Assyut","11:11","SLEEPING-2","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Luxor","11:11","SLEEPING-2","1st: 50.50
	2nd: 40"),
			("Cairo","10:10","Assyut","11:11","DISTINCTIVE","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Cairo","11:11","DISTINCTIVE","1st: 50.50
	2nd: 40"),
			("Qena","10:10","Cairo","11:11","DISTINCTIVE","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Qena","11:11","DISTINCTIVE","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Alexandria","11:11","DISTINCTIVE","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Aswan","11:11","DISTINCTIVE","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Sohag","11:11","DISTINCTIVE","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Luxor","11:11","DISTINCTIVE","1st: 50.50
	2nd: 40"),
			("Luxor","10:10","Assyut","11:11","DISTINCTIVE","1st: 50.50
	2nd: 40"),
			("Cairo","10:10","Assyut","11:11","DISTINCTIVE","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Cairo","11:11","DISTINCTIVE","1st: 50.50
	2nd: 40"),
			("Qena","10:10","Cairo","11:11","DISTINCTIVE","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Qena","11:11","DISTINCTIVE","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Alexandria","11:11","DISTINCTIVE","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Aswan","11:11","DISTINCTIVE","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Sohag","11:11","DISTINCTIVE","1st: 50.50
	2nd: 40"),
			("Luxor","10:10","Assyut","11:11","DISTINCTIVE","1st: 50.50
	2nd: 40"),
			("Assyut","10:10","Luxor","11:11","DISTINCTIVE","1st: 50.50
	2nd: 40")
CREATE TABLE tr(id INT(5) NOT NULL AUTO_INCREMENT PRIMARY KEY,
        depart VARCHAR(40) NOT NULL,depart_time VARCHAR(30) NOT NULL
        ,arrive VARCHAR(40) NOT NULL,arrive_time VARCHAR(30) NOT NULL,
        class VARCHAR(20)NOT NULL,price VARCHAR(20)NOT NULL);